# Cenfotec-NetCore-Project

./: FinalProject.sln  README.md  docker-compose.yml
Models/: Dockerfile  Models.csproj
Models/Entity/: CategoryEntity.cs  OrderDetailEntity.cs  OrderEntity.cs  ProductEntity.cs  ReviewEntity.cs  UserEntity.cs
Models/Request/: CreateOrderDetailParam.cs  CreateOrderParam.cs  MaintenanceProductParam.cs  MaintenanceProductReviewParam.cs  OrderAddProductRequest.cs
Models/ViewModel/: AddProductViewModel.cs  BaseViewModel.cs  CategoryViewModel.cs  ProductViewModel.cs  ProductsViewModel.cs  SaveCategoryViewModel.cs  SaveProductViewModel.cs  ShoppingCarViewModel.cs
WebAPI/: Dockerfile  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/Controllers/: CategoryController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  ReviewController.cs  ShoppingController.cs  UserController.cs
WebAPI/Infrastructure/Data/Models/: Category.cs  Order.cs  OrderDetail.cs  Product.cs  ProductReview.cs  Status.cs  TMP_DEMOContext.cs  User.cs  UserPassword.cs
WebAPI/Models/: ApplicationSettings.cs
WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
WebAPI/Repositories/: CategoryRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  ReviewRepository.cs  UserRepository.cs
WebApp/: Startup.cs  WebApp.csproj
WebApp/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  ShoppingController.cs  UserController.cs
WebApp/Models/: ApplicationCacheData.cs  ApplicationSettings.cs  NetworkHelper.cs
WebApp/Properties/: launchSettings.json
WebApp/Properties/PublishProfiles/: FolderProfile.pubxml
WebApp/Repositories/: CategoryRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  ReviewRepository.cs  UserRepository.cs
WebApp/Views/Category/: CategoryMaintenance.cshtml  SaveCategory.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Product/: AddProduct.cshtml  Product.cshtml  ProductMaintenance.cshtml  Products.cshtml  SaveProduct.cshtml
WebApp/Views/Shared/: _AdminLayout.cshtml  _EmptyLayout.cshtml  _Layout.cshtml
WebApp/Views/Shopping/: ShoppingCar.cshtml
WebApp/Views/User/: Login.cshtml
WebApp/wwwroot/lib/bootstrap/gallery-theme/: gallery-theme.css
